{
  "name": "sbwerewolf/xml-navigator",
  "description": "Easy XML to PHP array conversion and fast XML streaming conversion",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Nikolay Volkhin",
      "email": "ulfnew@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  },
  "scripts": {
    "test": "php ./vendor/phpunit/phpunit/phpunit --coverage-html ./build/coverage-report --coverage-filter ./src",
    "mass-detector": "php vendor/bin/phpstan analyse --level=10 src"
  },
  "require-dev": {
    "phpunit/phpunit": "^11",
    "buggregator/trap": "*",
    "phpstan/phpstan": "*",
    "phpmd/phpmd": "*",
    "vimeo/psalm": "*",
    "squizlabs/php_codesniffer": "*"
  },
  "require": {
    "sbwerewolf/language-specific": "8.4.*",
    "ext-xmlreader": "*",
    "ext-libxml": "*",
    "sbwerewolf/json-serialize-trait": "^1"
  }
}
