{
  source: {
    directories: [
      "src"
    ]
  },
  timeout: 10,
  threads: "max",
  tmpDir: "continuous-integration/infection/tmp",
  logs: {
    text: "continuous-integration/infection/infection.log",
    summary: "continuous-integration/infection/summary.log",
    json: "continuous-integration/infection/infection.json",
    summaryJson: "continuous-integration/infection/summary.json",
    html: "continuous-integration/infection/infection.html",
    perMutator: "continuous-integration/infection/per-mutator.md"
  },
  phpUnit: {
    configDir: "continuous-integration/phpunit"
  },
  phpStan: {
    configDir: "continuous-integration/phpstan"
  },
  testFramework: "phpunit",
  testFrameworkOptions: "--do-not-cache-result",
  staticAnalysisTool: "phpstan",
  staticAnalysisToolOptions: "--memory-limit=1G",
  initialTestsPhpOptions: "-d xdebug.mode=coverage",
  minMsi: 100,
  minCoveredMsi: 100,
  ignoreMsiWithNoMutations: true,
  timeoutsAsEscaped: true,
  maxTimeouts: 0,
  mutators: {
    "@default": true,
    "@function_signature": false,
    "@regex": false
  }
}